# 服务器配置 Server Configuration
SERVER_MODE=debug # 服务器运行模式：debug-调试模式，release-生产模式
SERVER_PORT=8080  # 服务器监听端口号

# 数据库配置 Database Configuration
DB_HOST=mysql
DB_PORT=3306
DB_USER=todo_user
DB_PASSWORD=your_db_password
DB_NAME=todo_db

# Redis Configuration
REDIS_PASSWORD=your_redis_password
REDIS_HOST=redis
REDIS_PORT=6379

# JWT配置 JWT Configuration
JWT_SECRET=your_jwt_secret

# 日志配置 Logging Configuration
LOG_LEVEL=info
LOG_FILENAME=logs/app.log # 日志文件路径
LOG_MAX_SIZE=100          # 单个日志文件的最大大小（MB）
LOG_MAX_BACKUPS=3         # 保留的旧日志文件最大数量
LOG_MAX_AGE=28            # 旧日志文件保留的最大天数
LOG_COMPRESS=true         # 是否压缩旧日志文件：true-压缩，false-不压缩

# Application Configuration
APP_ENV=prod
